<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Do you want to delete?</p>
    <input type="radio" name="Yes" id="">
    <button>Yes</button>
    <input type="radio" name="Yes" id="">
    <button>No</button><br>
    <button>Submit</button>


</body>
</html>