<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is a book Table</h2>
    
        <table th,td border 1px solid black>
            
            <tr>
             <th>Select all</th>
              <th>Serial no</th>
              <th>Book name</th>
              <th>Action</th>
            </tr>
            <tr>
            <td><input type="checkbox" name="" id=""></td>
              <td>1</td>
              <td>Misir ali</td>
              <td><button><a href="show1.html">Show</a></button>
                <button><a href="update.html">Update</a></button>
                <button><a href="delete.html">Delete</a></button>
            </td>
              
            </tr>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>2</td>
              <td>Himu Somogro</td>
              <td><button><a href="show2.html">Show</a></button>
                <button><a href="update.html">Update</a></button>
                <button><a href="delete.html">Delete</a></button>
            </td>
            </tr>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>3</td>
          <td>Satkahon</td>
          <td><button><a href="show3.html">Show</a></button>
            <button><a href="update.html">Update</a></button>
            <button><a href="delete.html">Delete</a></button>
        </td>
        </tr>

          </table>
    
          <a href="">Previous</a>
          <a href="1">1</a>
          <a href="2">2</a>
          <a href="3">3</a>
          <a href="4">4</a>
          <a href="5">5</a>
          <a href="Next">Next page</a>
          <p>Download file here:</p>
          <button>Excel</button>
          <button>PDF</button>
          <button>Word</button>
          <button>Email</button>
</body>
</html>