<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="two"><h2>This is a Book Table</h2></div>
    <div class="three">
      <table th,td border 1px solid black width="100%">
    
      <tr>
        <th>Select all</th>
        <th>Serial no</th>
        <th>Book name</th>
        <th>Action</th>
      </tr>
      <tr>
        <td><input type="checkbox" name="" id=""></td>
        <td>1</td>
        <td><div class="one">Misir ali</div></td>
        <td><button class="show"><a href="show1.html">Show</a></button>
          <button class="update"><a href="update.html">Update</a></button>
          <button class="delete"><a href="delete.html">Delete</a></button>
        </td>
    
      </tr>
      <tr>
        <td><input type="checkbox" name="" id=""></td>
        <td>2</td>
        <td>Himu Somogro</td>
        <td><button class="show"><a href="show2.html">Show</a></button>
          <button class="update"><a href="update.html">Update</a></button>
          <button class="delete"><a href="delete.html">Delete</a></button>
        </td>
      </tr>
      </tr>
      <tr>
        <td><input type="checkbox" name="" id=""></td>
        <td>3</td>
        <td>Satkahon</td>
        <td><button class="show"><a href="show3.html">Show</a></button>
          <button class="update"><a href="update.html">Update</a></button>
          <button class="delete"><a href="delete.html">Delete</a></button>
        </td>
      </tr>
    
    </table>
              </div>
        
    
          <a href="">Previous</a>
          <a href="1">1</a>
          <a href="2">2</a>
          <a href="3">3</a>
          <a href="4">4</a>
          <a href="5">5</a>
          <a href="Next">Next</a>
         <div class="four"><p>Download file here:</p></div>
          <button>Excel</button>
          <button>PDF</button>
          <button>Word</button>
          <button>Email</button>
          
</body>
</html>