<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <h2>This is a book Table</h2>
    
        <table th,td border 1px solid black width="100%">
            
            <tr>
              <th class="serialno">Serial No</th>
              <th class="bookname">Book Name</th>
              <th class="action">Action</th>
            </tr>
            <tr class="tr1">
              <td>1</td>
              <td>Misir ali</td>
              <td><button class="show"><a href="show1.html">Show</a></button>
                <button class="update"><a href="update.html">Update</a></button>
                <button class="delete"><a href="delete.html">Delete</a></button>
            </td>
              
            </tr>
            <tr class="tr2">
              <td>2</td>
              <td>Himu Somogro</td>
              <td><button class="show"><a href="show2.html">Show</a></button>
                <button class="update"><a href="update.html">Update</a></button>
                <button class="delete"><a href="delete.html">Delete</a></button>
            </td>
            </tr>
        </tr>
        <tr class="tr3">
          <td>3</td>
              <td>Satkahon</td>
              <td><button class="show"><a href="show3.html">Show</a></button>
                <button class="update"><a href="update.html">Update</a></button>
                <button class="delete"><a href="delete.html">Delete</a></button>
            </td>
        </tr>
        <tr class="tr4">
          <td>4</td>
              <td>Misir Ali</td>
              <td><button class="show"><a href="show1.html">Show</a></button>
                <button class="update"><a href="update.html">Update</a></button>
                <button class="delete"><a href="delete.html">Delete</a></button>
            </td>
          
        </tr>
        <tr class="tr5">
          <td>5</td>
              <td>Himu Somogro</td>
              <td><button class="show"><a href="show2.html">Show</a></button>
                <button class="update"><a href="update.html">Update</a></button>
                <button class="delete"><a href="delete.html">Delete</a></button>
            </td>
        </tr>
    </tr>
    <tr class="tr6">
      <td>6</td>
              <td>Satkahon</td>
              <td><button class="show"><a href="show2.html">Show</a></button>
                <button class="update"><a href="update.html">Update</a></button>
                <button class="delete"><a href="delete.html">Delete</a></button>
            </td>
    </tr>

          </table><br>
          <div>
            <button class="excel">EXCEL</button>
            <button class="pdf">PDF</button>
            <button class="word">WORD</button>
            <button class="email">EMAIL</button>
          </div>
          
          <br>
    
          <a href="">Previous</a>
          <a href="1">1</a>
          <a href="2">2</a>
          <a href="3">3</a>
          <a href="4">4</a>
          <a href="5">5</a>
          <a href="Next">Next</a>
          

</body>
</html>