<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Satkahon</p>
    <details>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati incidunt tempora quasi similique doloremque! Laboriosam voluptatum at aliquid tempore obcaecati!
    </details>
</body>
</html>