<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Himu Somogro</p>
    <details>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ratione error minus quasi iusto fuga quisquam atque sed earum at?
    </details>
</body>
</html>