<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Misir Ali</p>
    <details>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa quia veniam reiciendis repellendus! Blanditiis architecto quis libero voluptate maxime nobis.</details>
</body>
</html>